{
  "name": "figma-plugin-base",
  "version": "1.0.0",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "^1.0.0",
    "eslint": "^10.4.0"
  }
}
